In [1]:
# import libraries
from preprocess_data import *
import os
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
import folium
from folium import plugins
from IPython.core.display import display, HTML

In [39]:
process_country_name(projectdata_PATH + "Human_Development_Index.csv", projectdata_PATH + "Human_Development_Index_namecleaned.csv", 0)

In [67]:
hdi = pd.read_csv(projectdata_PATH + 'Human_Development_Index_namecleaned.csv', sep=',')

In [69]:
old_hdi = pd.read_csv(projectdata_PATH + 'Human_Development_Index.csv', sep=',')

In [70]:
old_hdi

         Country HDI_2016
0    Afghanistan    0.494
1        Albania    0.782
2        Algeria    0.753
3        Andorra    0.856
4         Angola    0.577
..           ...      ...
190       Monaco       ..
191        Nauru       ..
192   San Marino       ..
193      Somalia       ..
194       Tuvalu       ..

[195 rows x 2 columns]

In [41]:
hdi

         Country HDI_2016
0    Afghanistan    0.494
1        Albania    0.782
2        Algeria    0.753
3        Andorra    0.856
4         Angola    0.577
..           ...      ...
190       Monaco       ..
191        Nauru       ..
192    Sanmarino       ..
193      Somalia       ..
194       Tuvalu       ..

[195 rows x 2 columns]

In [42]:
process_country_name(projectdata_PATH + "Prison_population.csv", projectdata_PATH + "Prison_population_namecleaned.csv", 0)

In [43]:
prison = pd.read_csv(projectdata_PATH + 'Prison_population_namecleaned.csv', sep=',')

In [44]:
prison

                Country Median age (years)
0           Afghanistan               17.3
1               Albania               36.2
2               Algeria               27.5
3                Angola               16.4
4     Antiguaandbarbuda               30.7
..                  ...                ...
190               Nauru                 ..
191               Palau                 ..
192  Saintkittsandnevis                 ..
193           Sanmarino                 ..
194              Tuvalu                 ..

[195 rows x 2 columns]

In [56]:
process_country_name(projectdata_PATH + "Unemployment.csv", projectdata_PATH + "Unemployment_namecleaned.csv", 0)

In [57]:
un = pd.read_csv(projectdata_PATH + 'Unemployment_namecleaned.csv', sep=',')

In [58]:
un

                Country Unemployment, total (% of labour force)
0           Afghanistan                                     8.8
1               Albania                                    15.2
2               Algeria                                    10.2
3                Angola                                     7.7
4             Argentina                                     8.4
..                  ...                                     ...
190               Palau                                      ..
191  Saintkittsandnevis                                      ..
192           Sanmarino                                      ..
193          Seychelles                                      ..
194              Tuvalu                                      ..

[195 rows x 2 columns]

In [60]:
process_country_name(projectdata_PATH + "Median_age.csv", projectdata_PATH + "Median_age_namecleaned.csv", 0)

In [61]:
median = pd.read_csv(projectdata_PATH + 'Median_age_namecleaned.csv', sep=',')

In [62]:
median

                Country Median age (years)
0           Afghanistan               17.3
1               Albania               36.2
2               Algeria               27.5
3                Angola               16.4
4     Antiguaandbarbuda               30.7
..                  ...                ...
190               Nauru                 ..
191               Palau                 ..
192  Saintkittsandnevis                 ..
193           Sanmarino                 ..
194              Tuvalu                 ..

[195 rows x 2 columns]

In [79]:
process_country_name(projectdata_PATH + "GDP.csv", projectdata_PATH + "GDP_namecleaned.csv", 0)

In [80]:
gdp = pd.read_csv(projectdata_PATH + 'GDP_namecleaned.csv', sep=',')

In [81]:
gdp

,Country,Gross domestic product (GDP) per capita (2011 PPP $)
0,Afghanistan,1803
1,Albania,11356
2,Algeria,13921
3,Angola,5972
4,Antiguaandbarbuda,21013
...,...,...
190,Korea(democraticpeople'srep.of),..
191,Liechtenstein,..
192,Monaco,..
193,Somalia,..
194,Syrianarabrepublic,..